<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
</head>
<body>
	<button>一</button>
	<button>二</button>
	<button>三</button>
	<button>四</button>
	<div id="output"></div>
</body>
<script type="text/javascript">
		var buttons=document.getElementsByTagName('button');
		var output=document.getElementById('output');
		for(let i=0;i<buttons.length;i++){
			buttons[i].addEventListener('click',function(){
				output.innerText=buttons[i].innerText;
			});
		}
	</script>
</html>